{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "28f61ce2-cd18-d717-95a5-fdfecf8f5f57",
  "outputs": {
    "my_taco": {
      "value": {
        "cheese": "cheddar",
        "protein": "beef",
        "toppings": [
          "lettuce",
          "tomato",
          "jalapenos"
        ]
      },
      "type": [
        "object",
        {
          "cheese": "string",
          "protein": "string",
          "toppings": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": []
}
